# TranslatorGame2_0

./: .gitignore  TranslatorGame.sln
TranslatorGame/: App.xaml  App.xaml.cs  LanguageGames.db  TranslatorGame.csproj  app.manifest
TranslatorGame/Data/: GameDbContext.cs  LanguageOptions.cs  Shuffle.cs
TranslatorGame/Helpers/: EnumToBooleanConverter.cs
TranslatorGame/Messages/: CategoryRequestMessage.cs  LanguageRequestMessage.cs  LoginRequestMessage.cs
TranslatorGame/Models/: AppConfig.cs  Shuffle.cs  WordProvider.cs
TranslatorGame/Models/Entities/: Category.cs  Player.cs  Word.cs
TranslatorGame/Models/ValueObjects/: Password.cs
TranslatorGame/Services/: ApplicationHostService.cs  ImageService.cs  LanguageGameService.cs  PageService.cs  WordProviderService.cs
TranslatorGame/ViewModels/: AutorizationViewModel.cs  CategoryGameViewModel.cs  MainWindowViewModel.cs  NewGameViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
TranslatorGame/Views/Dictionaries/: StylesDictionary.xaml
TranslatorGame/Views/Pages/: AutorizationPage.xaml  AutorizationPage.xaml.cs  CategoryGamePage.xaml  CategoryGamePage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
TranslatorGame/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
