D:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\Views\Pages\AutorizationPage.xaml;;
FD:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\Views\Pages\CategoryGamePage.xaml;;
FD:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\Views\Pages\NewGamePage.xaml;;
FD:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\Views\Pages\RegistrationPage.xaml;;
FD:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\Views\Pages\SettingsPage.xaml;;
FD:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\Views\Pages\StartPage.xaml;;
FD:\ITStep\CSharp\EFCore\TranslatorGame2_0\TranslatorGame\Views\Windows\MainWindow.xaml;;

