

FC:\Users\79053\Desktop\Git\TranslatorGame\TranslatorGame\Views\Pages\AutorizationPage.xaml;;
FC:\Users\79053\Desktop\Git\TranslatorGame\TranslatorGame\Views\Pages\NewGamePage.xaml;;
FC:\Users\79053\Desktop\Git\TranslatorGame\TranslatorGame\Views\Pages\RegistrationPage.xaml;;
FC:\Users\79053\Desktop\Git\TranslatorGame\TranslatorGame\Views\Pages\SettingsPage.xaml;;
FC:\Users\79053\Desktop\Git\TranslatorGame\TranslatorGame\Views\Windows\MainWindow.xaml;;
FC:\Users\79053\Desktop\Git\TranslatorGame\TranslatorGame\Views\Pages\CategoryGamePage.xaml;;
FC:\Users\79053\Desktop\Git\TranslatorGame\TranslatorGame\Views\Pages\StartPage.xaml;;

